<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="task_LB">
     <property name="text">
      <string>Current Task :</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="vers_name_LB">
       <property name="text">
        <string>Version Name :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vers_name_LE"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Version Path:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vers_path_LE"/>
     </item>
     <item>
      <widget class="QToolButton" name="vers_path_TB">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="notes_LB">
       <property name="text">
        <string>Note :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="notes_TE"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="include_scene_CBx">
     <property name="text">
      <string>Include Scene File</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="publish_PB">
     <property name="text">
      <string>Publish</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
